<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_schema().
 *
 * Adds the schema for the braintree_payment_payment_controllers table which
 * stores serialized PaymentMethodController objects.
 */
function braintree_payment_schema() {
  $schema['braintree_payment'] = array(
    'fields' => array(
      'pid' => array(
        'description' => 'The payment id.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'braintree_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'type'     => 'varchar',
        'length' => 16,
        'default'  => '',
        'not null' => TRUE,
      ),
      'plan_id' => array(
        'type'   => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array(
      'pid' => array('pid'),
      'braintree_id' => array('braintree_id'),
    ),
  );
  return $schema;
}

/**
 * Enable payment_controller_data and migrate configurations.
 */
function braintree_payment_update_7005() {
  if (!module_enable(['payment_controller_data'])) {
    throw new DrupalUpdateException('Could not enable payment_controller_data.');
  }

  $result = db_select('braintree_payment_payment_method_controller', 'd')
    ->fields('d')
    ->execute();
  foreach ($result as $row) {
    $method = entity_load_single('payment_method', $row->pmid);
    $method->controller_data = [
      'private_key' => $row->private_key,
      'public_key' => $row->public_key,
    ] + unserialize($row->config);
    entity_save('payment_method', $method);
  }
  db_drop_table('braintree_payment_payment_method_controller');
}

/**
 * Use a machine-name instead of the FQ-class to identify the controller.
 */
function braintree_payment_update_7004() {
  db_update('payment_method')
    ->fields(array('controller_class_name' => 'braintree_payment_credit_card'))
    ->condition(
      'controller_class_name',
      '\Drupal\braintree_payment\CreditCardController'
    )->execute();
}

/**
 * Add config column to braintree_payment_payment_method_controller.
 */
function braintree_payment_update_7003() {
  db_add_field('braintree_payment_payment_method_controller', 'config', array(
    'type' => 'text',
  ));
  db_update('braintree_payment_payment_method_controller')
    ->fields(array('config' => serialize(array('field_map' => array()))))
    ->execute();
}

/**
 * Add braintree_payment table.
 */
function braintree_payment_update_7002() {
  $schema = braintree_payment_schema();
  db_create_table('braintree_payment', $schema['braintree_payment']);
}

/**
 * Add braintree_payment_plans table.
 */
function braintree_payment_update_7001() {
  $schema = braintree_payment_schema();
  db_create_table('braintree_payment_plans', $schema['braintree_payment_plans']);
}
