<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_schema().
 *
 * Adds the schema for the braintree_payment_payment_controllers table which
 * stores serialized PaymentMethodController objects.
 */
function braintree_payment_schema() {
  $schema['braintree_payment'] = array(
    'fields' => array(
      'pid' => array(
        'description' => 'The payment id.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'braintree_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'type'     => 'varchar',
        'length' => 16,
        'default'  => '',
        'not null' => TRUE,
      ),
      'plan_id' => array(
        'type'   => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'braintree_id' => array('braintree_id'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function braintree_payment_update_last_removed() {
  return 7005;
}

/**
 * Remove bogus unique indexes.
 */
function braintree_payment_update_7007() {
  db_drop_unique_key('braintree_payment', 'pid');
  db_drop_unique_key('braintree_payment', 'braintree_id');
  db_add_index('braintree_payment', 'braintree_id', ['braintree_id']);
}

/**
 * Noop.
 */
function braintree_payment_update_7006() {
  // This is only added so that the schema_version is set right in new installs.
}
